<!DOCTYPE html>
<html>
<head>
    <title>KNN Reviews Radar Chart</title>
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 150px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
        }

        pre {
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-x: auto;
        }

        #response-time {
            text-align: center;
            margin-top: 10px;
        }

        #clear-cache {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #used_cache {
            text-align: center;
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>KNN Reviews Radar Chart</h1>
    <form id="knn-form">
        <label for="classes">Classes:</label>
        <input type="number" id="classes" name="classes" required><br><br>
        <label for="k">K:</label>
        <input type="number" id="k" name="k" required><br><br>
        <button type="submit">Submit</button>
    </form>

    <div class="button-container">
        <button id="clear-cache">Flush Cache</button>
    </div>

    <div id="result-container" style="display: none;">
        <p id="response-time"></p>
    </div>

    <div>
        <canvas id="chart"></canvas>
    </div>

    <script>
        let chart;
        document.getElementById("knn-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            var form = document.getElementById("knn-form");

            var classes = form.elements["classes"].value;
            var k = form.elements["k"].value;

            var requestURL = "/radar_reviews?classes=" + classes + "&k=" + k;

            var request = new XMLHttpRequest();
            request.open("GET", requestURL, true);

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    var response = JSON.parse(request.responseText);
                    displayData(response)
                } else {
                    displayError("Error: " + request.status);
                }
            };

            request.onerror = function() {
                displayError("Request failed");
            };

            request.send();
        });

        function displayData(response) {
            var resultContainer = document.getElementById("result-container");
            var responseTime = document.getElementById("response-time");

            // 假设 response.result 是包含 datasets 的数组
            var datasets = response.result;

            // 创建一个数组，用于存储 Radar 图的数据集配置
            var radarDatasets = [];

            // 遍历每个 dataset
            for (var i = 0; i < datasets.length; i++) {
                var dataset = datasets[i];
                // 在这里设置每个数据集的配置
                var radarDataset = {
                    label: dataset.label, // 数据集的标签
                    data: dataset.word_data,   // 数据集的具体数据
                // 可以在这里设置其他配置，例如颜色、边框宽度等
                };

                radarDatasets.push(radarDataset);
            }

            // 创建 Radar 图的配置
            var radarConfig = {
                type: 'radar',
                data: {
                    labels: response.labels,  // Radar 图的标签
                    datasets: radarDatasets   // 将创建的数据集配置传递给 Radar 图
                },
                // 其他配置项
            };

            if (chart) {
                chart.destroy();
            }
            const ctx = document.getElementById('chart').getContext('2d');
            // 使用配置创建 Radar 图
            chart = new Chart(ctx, radarConfig);

            responseTime.textContent = "Response Time: " + response.response_time + " ms";
            resultContainer.style.display = "block";
        }

        function displayError(message) {
            var resultContainer = document.getElementById("result-container");
            resultContainer.innerHTML = "<p>Error: " + message + "</p>";
            resultContainer.style.display = "block";
        }

        document.getElementById("clear-cache").addEventListener("click", function () {
            clearCache();
        })

        function clearCache() {
            var request = new XMLHttpRequest();
            request.open("GET", "/clear_cache", true); // 发送清除缓存请求的 URL

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    // 清除缓存成功
                    alert("Cache cleared successfully.");
                } else {
                    // 清除缓存失败
                    alert("Failed to clear cache.");
                }
            };

            request.onerror = function() {
                // 请求错误
                alert("Request failed");
            };

            request.send();
        }

    </script>
</body>
</html>
