<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Words Query</title>
    <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f0f0f0;
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       h1, h2 {
           color: #333;
       }
       .input-group, button, select {
           margin: 10px 0;
       }
       .input-group {
           display: flex;
           justify-content: center;
       }
       .input-group input{
           width: 50%;
       }
       #result {
           margin-top: 20px;
           border: 1px solid #ccc;
           padding: 10px;
           width: 50%;
           word-break: break-all;
       }

       form {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
    </style>
</head>
<body>
    <h1>Popular Words Query</h1>
    <div class="input-group">
        <label for="cityInput">City Name:</label>
        <input type="text" id="cityInput" placeholder="Enter city name">
    </div>
    <div class="input-group">
        <label for="quantityInput">Quantity:</label>
        <input type="number" id="quantityInput" placeholder="Enter quantity">
    </div>

    <select id="queryType">
      <option value="simple_query">Simple Query</option>
      <option value="population">Population</option>
    </select>
    <button onclick="queryPopularWords()">Query</button>


    <h2>Substitute Words Form</h2>

    <form id="substituteForm">
        <div class="input-group">
            <label for="word">Word:</label><br>
            <input type="text" id="word" name="word"><br>
        </div>
        <div class="input-group">
            <label for="substitute">Substitute:</label><br>
            <input type="text" id="substitute" name="substitute"><br><br>
        </div>
        <input type="submit" value="Submit">
    </form>

    <div id="result"></div>

    <script>
        async function queryPopularWords() {
            const cityName = document.getElementById('cityInput').value;
            const quantity = document.getElementById('quantityInput').value;
            const isPop = document.getElementById('queryType').value;

            try {
                const response = await fetch(`/popular_words?city=${cityName}&limit=${quantity}&pop=${isPop}`);
                const data = await response.json();

                // Update the 'result' div with the response
                document.getElementById('result').innerHTML = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error fetching popular words:', error);
            }
        }

        document.getElementById('substituteForm').addEventListener('submit', function(event) {
          event.preventDefault();

          let word = document.getElementById('word').value;
          let substitute = document.getElementById('substitute').value;
          let url = 'http://yhy2.azurewebsites.net/substitute_words';
          let data = { "word": word, "substitute": substitute };

          fetch(url, {
            method: 'POST',
            body: JSON.stringify(data),
            headers:{
              'Content-Type': 'application/json'
            }
          }).then(res => res.json())
          .then(response => document.getElementById('result').textContent = 'Success: ' + JSON.stringify(response))
          .catch(error => document.getElementById('result').textContent = 'Error: ' + error);
        });
    </script>

</body>
</html>
